{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RaizesNordesteDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "SUBSTITUA_POR_UMA_CHAVE_SECRETA_FORTE_COM_32_CARACTERES_OU_MAIS",
    "Issuer": "RaizesDoNordesteAPI",
    "Audience": "RaizesDoNordesteClientes",
    "ExpiracaoHoras": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
